
T0EEC 000:298 SEGGER J-Link ARM V4.11i (beta) Log File (0000ms, 0297ms total)
T0EEC 000:298 DLL Compiled: Jan 28 2010 19:55:25 (0000ms, 0297ms total)
T0EEC 000:298 Logging started @ 2015-06-27 15:55 (0000ms, 0297ms total)
T0EEC 000:298 JLINKARM_SetWarnOutHandler(...) (0000ms, 0297ms total)
T0EEC 000:298 JLINKARM_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Dec 15 2010 11:30:03
Hardware: V7.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0070ms, 0297ms total)
T0EEC 000:368 JLINKARM_SetErrorOutHandler(...) (0000ms, 0367ms total)
T0EEC 000:368 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0367ms total)
T0EEC 000:371 JLINKARM_SetSpeed(2000) (0000ms, 0369ms total)
T0EEC 000:372 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0369ms total)
T0EEC 000:373 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0369ms total)
T0EEC 000:373 JLINKARM_GetFirmwareString(...) (0000ms, 0369ms total)
T0EEC 000:373 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0369ms total)
T0EEC 000:373 JLINKARM_GetCompileDateTime() (0000ms, 0369ms total)
T0EEC 000:373 JLINKARM_GetFirmwareString(...) (0000ms, 0369ms total)
T0EEC 000:373 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0369ms total)
T0EEC 000:373 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0369ms total)
T0EEC 000:373 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_ReadMem(4 bytes @ 0x00000004) (0143ms, 0369ms total)
T0EEC 000:516 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0512ms total)
T0EEC 000:516 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x2BA01477 (0001ms, 0512ms total)
T0EEC 000:519 JLINKARM_GetCompileDateTime() (0000ms, 0513ms total)
T0EEC 024:833 JLINKARM_Close() (0025ms, 0513ms total)
