*** Creating Trace Output File 'LPC1768_uCOS-II_EE3032_host.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"os_cpu_c.o"'
### List of Objects: adding '"os_dbg.o"'
### List of Objects: adding '"os_cpu_a.o"'
### List of Objects: adding '"os_core.o"'
### List of Objects: adding '"os_flag.o"'
### List of Objects: adding '"os_mbox.o"'
### List of Objects: adding '"os_mem.o"'
### List of Objects: adding '"os_mutex.o"'
### List of Objects: adding '"os_q.o"'
### List of Objects: adding '"os_sem.o"'
### List of Objects: adding '"os_task.o"'
### List of Objects: adding '"os_time.o"'
### List of Objects: adding '"os_tmr.o"'
### List of Objects: adding '"app_hooks.o"'
### List of Objects: adding '"basic.o"'
### List of Objects: adding '"nrf24l01p.o"'
### List of Objects: adding '"nrf24l01p_port.o"'
### List of Objects: adding '"pin.o"'
### List of Objects: adding '"pwm.o"'
### List of Objects: adding '"spi.o"'
### List of Objects: adding '"uart0_pending.o"'
### List of Objects: adding '"usb.o"'
### List of Objects: adding '"usb_mouse.o"'
### List of Objects: adding '"sonar_rx.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"task.o"'
### List of Objects: adding '"servo.o"'
### List of Objects: adding '"core.o"'
### List of Objects: adding '"geometry.o"'
### List of Objects: adding '"rgb.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "core_cm3.o" "system_lpc17xx.o" "startup_lpc17xx.o" "os_cpu_c.o" "os_dbg.o" "os_cpu_a.o" "os_core.o" "os_flag.o" "os_mbox.o" "os_mem.o" "os_mutex.o" "os_q.o" "os_sem.o" "os_task.o" "os_time.o" "os_tmr.o" "app_hooks.o" "basic.o" "nrf24l01p.o" "nrf24l01p_port.o" "pin.o" "pwm.o" "spi.o" "uart0_pending.o" "usb.o" "usb_mouse.o" "sonar_rx.o" "main.o" "task.o" "servo.o" "core.o" "geometry.o" "rgb.o" --strict --scatter "LPC1768_uCOS-II_EE3032_host.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\LPC1768_uCOS-II_EE3032_host.map" -o "LPC1768_uCOS-II_EE3032_host.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'LPC1768_uCOS-II_EE3032_host.axf'
### ADS-LD Command File: 'LPC1768_uCOS-II_EE3032_host.lnp'
### Checking for dirty Components...
### Creating CmdFile 'LPC1768_uCOS-II_EE3032_host.lnp', Handle=0x000006EC
### Writing '.lnp' file
### ADS-LD Command file 'LPC1768_uCOS-II_EE3032_host.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
